<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/SCREEN"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        style="@style/SCREEN"
        android:layout_above="@+id/bottomNavigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    style="@style/TEXT"
                    android:text="Tool Bar"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:textStyle="bold"
                    tools:ignore="Suspicious0dp" />

                <Switch
                    android:id="@+id/switcher"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                style="@style/TEXT"
                android:textSize="15sp"
                android:padding="5dp"
                android:layout_margin="5dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Button"
                style="@style/BUTTON"
                android:layout_margin="5dp"/>

        </LinearLayout>



    </FrameLayout>


    <LinearLayout
        android:id="@+id/home_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_above="@+id/bottomNavigation"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/loading"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigation">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            style="@style/TEXT"
            android:textSize="22sp"
            android:text="Profile"/>

    </RelativeLayout>


    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:mbn_backgroundBottomColor="#032AFF"
        app:mbn_circleColor="#FFFFFF"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_countTextColor="#FFFFFF"
        app:mbn_defaultIconColor="#B6B6B6"
        app:mbn_rippleColor="#2F0B28E4"
        app:mbn_selectedIconColor="#1032FA"
        app:mbn_shadowColor="#1f212121" />

</RelativeLayout>